@import '_fonts.scss';
@import '_common.scss';

@mixin makeContainer {
  max-width: 1290px;
  margin:0 auto;
  @media (max-width: 1300px) {
    max-width: 1100px;
  }
  @media (max-width: 1110px) {
    max-width: 963px;
  }
  @media (max-width: 980px) {
    max-width: 900px;
  }
  @media (max-width: 980px) {
    max-width: 850px;
  }
  @media (max-width: 860px) {
    max-width: 800px;
  }
  @media (max-width: 860px) {
    max-width: 714px;
  }
  @media (max-width: 730px) {
    max-width: 650px;
  }
  @media (max-width: 670px) {
    max-width: 600px;
  }
  @media (max-width: 619px) {
    max-width: 550px;
  }
  @media (max-width: 560px) {
    max-width: 450px;
  }
  @media (max-width: 470px) {
    max-width: 400px;
  }
  @media (max-width: 420px) {
    max-width: 380px;
  }
  @media (max-width: 390px) {
    max-width: 320px;
  }
  @media (max-width: 360px) {
    max-width: 278px;
  }
}

@mixin makeBtn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@mixin projectCard {
  position: relative;
  img {
    position: relative;
    margin-bottom: 13px;
  }
  p {
    margin-bottom: 11px;
    line-height: 22px;
    color: #202020;
  }
  span {
    position: absolute;
    bottom: 0;
    padding-left: 18px;
    font-size: 12px;
    line-height: 22px;
    color: #999999;
    background-image: url('../images/calendar.svg');
    background-position: left center;
    background-repeat: no-repeat;
  }
  .dscr-1 {
    display: none;
    @media (max-width: 1110px) {
    display: block;
   }
   @media (max-width: 860px) {
    display: none;
   }
  }
  .dscr {
    @media (max-width: 1110px) {
      display: none;
   }
    @media (max-width: 860px) {
      display: block;
 }
  }
}

@mixin beforeCard {
  position: absolute;
  z-index: 10;
  right: 7px;
  top: 7px;
  display: block;
  padding: 6px 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  background-color: #202020;
  @media (max-width: 360px) {
    left: unset;
    right: 5px;
    top: 4px;
    padding: 4px 11px;
  }
}

@mixin bigCard {
  position: relative;
  grid-column: span 6;
  padding: 22px 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 1110px) {
    grid-column: span 5;
    padding: 29px 30px;
  }
  @media (max-width: 860px) {
    grid-column: span 6;
  }
  @media (max-width: 360px) {
    padding: 195px 30px 0;
  }
  div {
    width: 293px;
    @media (max-width: 360px) {
      width: 100%;
    }
  }
  span {
    margin-bottom: 8px;
    padding-left: 18px;
    font-size: 12px;
    line-height: 22px;
    color: #999999;
    background-image: url('../images/calendar.svg');
    background-position: left center;
    background-repeat: no-repeat;
  }
  h3 {
    margin-bottom: 6px;
    margin-top: 2px;
    font-size: 24px;
    line-height: 24px;
    @media (max-width: 360px) {
      margin-bottom: 11px;
    }
  }
  p {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    @media (max-width: 1110px) {
      margin-bottom: 48px;
    }
    @media (max-width: 360px) {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }
  }
  a {
    display: block;
    width: 121px;
    text-align: center;
    padding: 12.5px 19px;
    border: 3px solid #FF6E30;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: background-color border .3s ease-in-out;
    @media (max-width: 360px) {
      width: 109px;
      padding: 10px 0;
      font-size: 14px;
      line-height: 16px;
    }
    &:hover {
      border: 3px solid #BC572B;
      background-color: #BC572B;
    }
    &:active {
      border: 3px solid #CE4307;
      background-color: #CE4307;
    }
    &:focus-visible {
      border: 3px solid #FF6E30;
      outline: none;
      background-color: #BC572B;
    }
  }
}

@mixin imgBack {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin makeTel {
  padding-left: 24px;
  background-image: url('../images/call.svg');
  background-repeat: no-repeat;
  color: #FF6E30;
}


.header {
  background-color: #202020;
  position: relative;
  &__formsearch {
    position: absolute;
    right: 25px;
    display: flex;
    height: 30px;
    background-color: #202020;
    transform: scale(0);
    transition: transform .3s ease-in-out ;
    @media (max-width: 460px) {
      width: 99%;
      right: 0;
    }
    &_disactive {
      transform: scale(0);
    }
    &_active {
      transform: scale(1);
    }
  }
  &__formbtn {
    @include makeBtn();
  }
  &__input {
    width: 342px;
    background-color: #202020;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: #FFFFFF;
    cursor: pointer;
    transition: border-bottom .3s ease-in-out;
    @media (max-width: 460px) {
      width: 91%;
    }
  }
  &__input:hover {
    border-bottom: 1px solid #FF6E30;
  }
  &__input:focus-visible {
    border-bottom: 1px solid #CE4307;
    &::placeholder {
      opacity: 0;
    }
  }
  .logo {
    margin-right: 25px;
    @media (max-width:1110px) {
      display: none;
    }
  }
  &__container {
    @include makeContainer();
    padding: 24.5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1110px) {
      padding: 25.5px 0;
    }
    @media (max-width: 860px) {
      padding: 26px 0;
    }
    @media (max-width: 360px) {
      padding: 21px 0;
    }
  }
  .logo-sm {
    display: none;
    @media (max-width: 1110px) {
      display: block;
      margin-right: -16px;
    }
    @media (max-width: 470px) {
      display: none;
    }
  }
  .logo-mob {
    display: none;
    @media (max-width: 470px) {
      display: block;
    }
  }
  &__wrappernav {
    @media (max-width: 860px) {
      position: absolute;
      bottom: -46px;
      left: 0;
      width: 100%;
      padding: 12px 15px 10px 27px;
      background-color: #4A4A4A;
    }
    @media (max-width: 360px) {
      bottom: -44px;
      padding: 11px 21px 10px 21px;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    @media (max-width: 560px) {
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      z-index: 100;
      padding: 12px 18px;
      background-color: rgba(0, 0, 0, 0.9);
      visibility: hidden;
      transform: translateX(-101%);
      transition: visibility .7s ease-in-out;
      transition: transform .7s ease-in-out;
    }
    > a {
      margin-right: 74px;
      padding: 3px;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF;
      transition: color .3s ease-in-out;
      @media (max-width: 1110px) {
        margin-right: 28px;
      }
      @media (max-width: 860px) {
        margin-right: 10px;
      }
      @media (max-width: 560px) {
        margin-bottom: 30px;
      }
    }
    > a:hover {
      color: #FF6E30;
    }
    > a:active {
      color: #CE4307;
    }
    > a:focus-visible {
      outline: none;
      background-color: #BC572B;
    }
    &_disactive {
      transform: translateX(-101%) !important;
      transition: transform .7s ease-in-out;
    }
    &_active {
      visibility: visible;
      transform: none;
    }
    .menuclose {
      display: none;
      @media (max-width: 560px) {
        display: block;
        margin-bottom: 16px;
        @include makeBtn();
      }
    }
  }
  &__tel {
    display: none;
    @media (max-width: 560px) {
      @include makeTel();
      display: block;
      position: absolute;
      bottom: 0;
    }
  }
  &__navbtn {
    display: none;
    @media (max-width: 560px) {
      display: block;
      @include makeBtn();
    }
  }
  &__search {
    @include makeBtn();
  }
  &__search:focus-visible {
    background-color: #BC572B;
    outline: none;
  }
  &__search {
    svg {
      path {
        transition: fill .3s ease-in-out;
      }
    }
  }
  &__search:hover{
    svg {
      path {
        fill:#FF6E30;
      }
    }
  }
  &__search-icon {
    @media (max-width: 360px) {
      width: 20px;
    }
  }
}

.hero {
  @include makeContainer();
  padding-top: 41px;
  padding-bottom: 68px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(422px, 630px));
  grid-template-columns: repeat(auto-fit, minmax( 278px,1fr ));
  gap: 30px;
  @media (max-width:1110px) {
    padding-top: 34px;
    grid-template-rows: repeat(auto-fit, minmax(422px, 623px));
  }
  @media (max-width: 860px) {
    padding-top: 80px;
    grid-template-rows: 452px;
  }
  @media (max-width: 360px) {
    padding-top: 74px;
    padding-bottom: 51px;
    grid-template-rows: 422px 378px;
  }
  &__item_1 {
    position: relative;
    background-image: url('../images/hero1dt.webp');
    @include imgBack();
    @media (max-width:1110px) {
      background-image: url('../images/hero1dtSM.webp');
    }
    @media (max-width: 768px) {
      background-image: url('../images/hero1dtS.webp');
    }
    @media (max-width: 360px) {
      background-image: url('../images/hero1dtmob.webp');
    }
  }
  &__item_1::before {
    content: "#мастеркласс";
    position: absolute;
    right: 16px;
    top: 15px;
    display: block;
    padding: 7px 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #202020;
    @media (max-width: 360px) {
      padding: 4px 7px;
      right: 6px;
      top: 6px;
      font-size: 12px;
      line-height: 14px;
    }
  }
  &__item_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 300px 262px;
    gap: 27px;
    overflow: hidden;
    @media (max-width:1300px) {
      grid-template-rows: 1fr 332px 186px;
      gap: 30px;
    }
    @media (max-width: 860px) {
      grid-template-rows: 1fr 228px 133px;
    }
    @media (max-width: 360px) {
      grid-template-rows: 1fr 186px 105px;
    }
  }
  &__title {
    grid-column: span 2;
    margin-bottom: -8px;
    line-height: 104%;
    color: #202020;
    @media (max-width: 860px) {
      margin-bottom: -14px;
      font-size: 22px;
    }
    @media (max-width: 730px) {
      font-size: 18px;
    }
    @media (max-width: 360px) {
      margin-top: 5px;
    }
  }
  &__img_2 {
    margin: 0;
    grid-column: span 2;
    @include imgBack();
    background-image: url('../images/hero2dt.webp');
    @media (max-width:1110px) {
      background-image: url('../images/hero2dtSM.webp');
    }
    @media (max-width: 768px) {
      background-image: url('../images/hero2dtS.webp');
    }
  }
  &__img_3 {
    @include imgBack();
    background-image: url('../images/hero3dt.webp');
    @media (max-width:1110px) {
      background-image: url('../images/hero3dtSM.webp');
    }
    @media (max-width: 768px) {
      background-image: url('../images/hero3dtS.webp');
    }
  }
  &__img_4 {
    @include imgBack();
    background-image: url('../images/hero4dt.webp');
  }
  &__dscr {
    position: absolute;
    max-width: 630px;
    bottom: 0;
    padding: 0 59px 59px;
    @media (max-width:1110px) {
      padding: 0 31px 30px;
    }
    @media (max-width: 860px) {
      padding: 0 29px 30px;
    }
  }
  &__link {
    display: block;
    text-align: center;
    padding: 16px;
    width: 159px;
    background-color: #FF6E30;
    transition: background-color .3s ease-in-out;
    @media (max-width: 360px) {
      padding: 12px;
      width: 145px;
    }
  }
  &__link:hover {
    background-color: #BC572B;
  }
  &__link:active {
    background-color: #CE4307;
  }
  &__link:focus-visible {
    outline: 3px solid #CE4307;
  }
  &__subtitle {
    margin-bottom: 19px;
    @media (max-width:1110px) {
      font-size: 34px;
      line-height: 100%;
      margin-bottom: 22px;
      margin-top: 8px;
    }
    @media (max-width: 860px) {
      line-height: 90%;
      margin-top: 15px;
    }
    @media (max-width: 730px) {
      font-size: 24px;
      line-height: 110%;
    }
    @media (max-width: 360px) {
      margin-top: 0;
      margin-bottom: 13px;
    }
  }

}

.about {
  background-color: #202020;
  .adout__container {
    @include makeContainer();
    padding-top: 30px;
    padding-bottom: 69px;
    @media (max-width: 1110px) {
      padding-bottom: 81px;
    }
    @media (max-width: 860px) {
      padding-bottom: 64px;
    }
    @media (max-width: 360px) {
      padding-top: 27px;
      padding-bottom: 60px;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: 860px) {
      grid-template-columns: repeat(auto-fit, minmax( 278px,1fr ));
    }
    @media (max-width: 360px) {
      gap: 21px;
    }
  }
  &__title {
    margin-bottom: 3px;
    line-height: 31px;
    color: #FFFFFF;
  }
  &__dscr {
    line-height: 28px;
    color: #CACACA;
    @media (max-width: 360px) {
      font-size: 14px !important ;
      line-height: 25px;
    }
  }
  &__pic {
    margin-bottom: 20px;
  }
  &__input {
    width: 474px;
    height: 50px;
    margin-right: 26px;
    padding-left: 23px;
    background-color: #4A4A4A;
    color: #FFFFFF;
    border: none;
    transition: color .3s ease-in-out;
    @media (max-width: 1300px) {
      margin-bottom: 20px;
    }
    @media (max-width: 1110px) {
      width: 342px;
    }
    @media (max-width: 860px) {
      width: 100%;
      margin-right: 0;
    }
    @media (max-width: 360px) {
      height: 40px;
    }
  }
  &__input:hover {
    color: #FF6E30;
    &::placeholder {
    color: #FF6E30;
    }
  }
  &__input:focus-visible {
    outline: 1px solid #FF6E30;
    color: white;
    &::placeholder{
      opacity: 0;
    }
  }
  &__input:active {
    outline: none;
    &::placeholder{
      opacity: 0;
    }
  }
  &__btn {
    @include makeBtn();
    padding: 15.5px 22px;
    background-color: #FF6E30;
    color: #FFFFFF;
    transition: background-color .3s ease-in-out;
    @media (max-width: 360px) {
      padding: 11px 17px;
    }
  }
  &__btn:hover {
    background-color: #BC572B;
  }
  &__btn:active {
    background-color: #CE4307;
  }
  &__btn:focus-visible {
    outline: 3px solid #CE4307;
  }
  &__subtitle {
    margin-bottom: 16px;
    color: #FFFFFF;
  }
}

.projects {
  @include makeContainer();
  padding-top: 68px;
  padding-bottom: 70px;
  @media (max-width: 360px) {
    padding-top: 46px;
    padding-bottom: 50px;
  }
  &__title {
    margin-bottom: 12px;
    line-height: 31px;
    color: #202020;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    @media (max-width: 1110px) {
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: 285px 307px 307px;
      gap: 24px 30px;
      grid-auto-flow: dense;
    }
    @media (max-width: 860px) {
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 300px 300px 307px;
      gap: 27px 30px;
    }
    @media (max-width: 470px) {
      grid-template-rows: auto;
    }
    @media (max-width: 360px) {
      grid-template-rows: 883px 422px 300px 300px 422px;
      gap: 26px 30px;
    }
  }
  &__item {
    &_1 {
      grid-column: span 6;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      @media (max-width: 1110px) {
        grid-column: span 8;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 285px;
      }
      @media (max-width: 860px) {
        grid-column: span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
      }
      @media (max-width: 470px) {
        grid-template-rows: 278px;
        grid-template-columns: repeat(2,1fr);
      }
      @media (max-width: 360px) {
        gap: 24px;
      }
      .project1 {
        @include projectCard();
        @media (max-width:1110px) {
          grid-column: span 2;
        }
      }
      .project1::before {
        @include beforeCard();
        content: "#пейзаж";
        @media (max-width: 470px) {
          left: 7px;
          right: unset;
        }
        @media (max-width: 360px) {
          left: unset;
          right: 5px;
          top: 4px;
          padding: 4px 11px;
        }
      }
      .project2 {
        @include projectCard();
        @media (max-width:1110px) {
          grid-column: span 2;
        }
      }
      .project2::before {
        @include beforeCard();
        content: "#портрет";
        @media (max-width: 470px) {
          left: 7px;
          right: unset;
        }
        @media (max-width: 360px) {
          left: unset;
          right: 5px;
          top: 4px;
          padding: 4px 11px;
        }
      }
      .project3 {
        @include projectCard();
        @media (max-width: 1110px) {
          grid-column: span 4;
        }
        @media (max-width: 860px) {
          grid-column: span 2;
        }
      }
      .project3::before {
        @include beforeCard();
        content: "#предмет";
        @media (max-width: 470px) {
          left: 7px;
          right: unset;
        }
        @media (max-width: 360px) {
          left: unset;
          right: 5px;
          top: 4px;
          padding: 4px 11px;
        }
      }
    }
    &_2 {
      @include bigCard();
      background-image: url('../images/projB1.webp');
      @media (max-width: 1110px) {
        background-image: url('../images/projB1SM.webp');
      }
      @media (max-width: 860px) {
        background-image: url('../images/projB1S.webp');
      }
      @media (max-width: 360px) {
        background-image: url('../images/projB1mob.webp');
      }
    }
    &_2::before {
      @include beforeCard();
        content: "#fuji";
    }
    &_3{
      @include bigCard();
      background-image: url('../images/projB2.webp');
      p {
        margin-bottom: 100px;
        @media (max-width: 860px) {
          margin-bottom: 92px;
        }
        @media (max-width: 360px) {
          margin-bottom: 24px;
        }
      }
      @media (max-width: 1110px) {
        background-image: url('../images/projB2SM.webp');
        order: 1;
      }
      @media (max-width: 860px){
        background-image: url('../images/projB2S.webp');
      }
      @media (max-width: 360px) {
        background-image: url('../images/projB2mob.webp');
      }
    }
    &_3::before {
      @include beforeCard();
        content: "#проектзабвение";
    }
    &_4{
      grid-column: span 3;
      @include projectCard();
      @media (max-width:1110px) {
        .dscr {
          display: block;
        }
      }
      @media (max-width: 470px) {
        grid-column: span 6;
      }
    }
    &_4::before {
      @include beforeCard();
        content: "#ретушь";
        @media (max-width: 470px) {
          left: 7px;
          right: unset;
        }
        @media (max-width: 360px) {
          left: unset;
          right: 5px;
          top: 4px;
          padding: 4px 11px;
        }
    }
    &_5{
      grid-column: span 3;
      @include projectCard();
      @media (max-width:1110px) {
        .dscr {
          display: block;
        }
      }
      @media (max-width: 470px) {
        grid-column: span 6;
      }
    }
    &_5::before {
      @include beforeCard();
        content: "#портрет";
        @media (max-width: 470px) {
          left: 7px;
          right: unset;
        }
        @media (max-width: 360px) {
          left: unset;
          right: 5px;
          top: 4px;
          padding: 4px 11px;
        }
    }
  }
}

.contacts {
  @include makeContainer();
  padding-bottom: 70px;
  @media (max-width: 1110px) {
    padding-bottom: 68px;
  }
  @media (max-width: 360px) {
    padding-bottom: 45px;
  }
  &__title {
    margin-bottom: 23px;
    @media (max-width: 360px) {
      margin-bottom: 13px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-rows: 460px;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
    @media (max-width: 1110px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: 860px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 360px) {
      grid-template-rows: 472px 429px;
      gap: 28px;
    }
  }
  &__map {
    grid-column: span 8;
    position: relative;
    [class*="ground-pane"] {
      filter: grayscale(1);
    }
    @media (max-width: 1110px) {
      grid-column: span 5;
    }
    @media (max-width: 860px) {
      grid-column: span 6;
    }
    @media (max-width: 320px) {
      margin-right: -20px;
      margin-left: -20px;
    }
  }
  &__info {
    position: absolute;
    z-index: 10;
    width: 410px;
    height: 460px;
    padding: 175px 59px 0;
    background-color: rgba(32, 32, 32, 0.85);
    @media (max-width: 1110px) {
      bottom: 0;
      width: 100%;
      height: 157px;
      padding: 25px 20px 25px 32px;
    }
    @media (max-width: 1110px) {
      padding: 25px 116px 25px 32px;
    }
    @media (max-width: 360px) {
      padding: 25px 29px 16px 18px;
    }
  }
  &__ltitle {
    margin-bottom: 5px;
    color: #FFFFFF;
    @media (max-width: 560px) {
      font-size: 18px;
      line-height: 22px;
    }
    @media (max-width: 360px) {
      margin-bottom: 11px;
    }
  }
  &__tel {
    @include makeTel();
  }
  &__address {
    margin-bottom: 3px;
    font-size: 16px;
    line-height: 28px;
    color: #CACACA;
    @media (max-width: 560px) {
      font-size: 14px;
      line-height: 18px;
    }
    @media (max-width: 360px) {
      margin-bottom: 11px;
    }
  }
  &__form {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    @media (max-width: 1110px) {
      grid-column: span 3;
    }
    @media (max-width: 1110px) {
      grid-column: span 4;
    }
    @media (max-width: 560px) {
      grid-column: span 6;
    }
  }
  &__subtitle {
      margin-top: -6px;
      margin-bottom: 5px;
      @media (max-width: 360px) {
        margin-bottom: 8px;
      }
  }
  &__dscr {
    margin-bottom: 15px;
    line-height: 22px;
    color: #999999;
    @media (max-width: 360px) {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.8px;
    }
  }
  &__input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 23px;
    background-color: #E9E9E9;
    border: none;
    transition: color .3s ease-in-out;
    @media (max-width: 360px) {
      height: 40px;
    }
  }
  &__input:hover {
    color: #FF6E30;
    &::placeholder {
    color: #FF6E30;
    }
  }
  &__input:focus-visible {
    outline: 1px solid #FF6E30;
    color: black;
    &::placeholder{
      opacity: 0;
    }
  }
  &__input:active {
    outline: none;
    &::placeholder{
      opacity: 0;
    }
  }
  &__text {
    height: 150px;
    padding-top: 15px;
  }
  &__btn {
    @include makeBtn();
    padding: 15px 0;
    width: 126px;
    align-self: start;
    background-color:  #FF6E30;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: background-color .3s ease-in-out;
    @media (max-width: 360px) {
      width: 115px;
      padding: 11px 0;
    }
  }
  &__btn:hover {
    background-color: #BC572B;
  }
  &__btn:active {
    background-color: #CE4307;
  }
  &__btn:focus-visible {
    outline: 3px solid #CE4307;
  }
}

.page-footer {
  background-color: #202020;
  &__wrapper {
    @include makeContainer();
    padding-top: 25px;
    padding-bottom: 14px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    @media (max-width: 1110px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: 860px) {
      display: flex;
      justify-content: space-between;
    }
    @media (max-width: 560px) {
      flex-direction: column-reverse;
    }
    @media (max-width: 360px) {
      padding-top: 32px;
    }
  }
  &__logoSM {
    display: none;
    @media (max-width: 1110px) {
      display: block;
      grid-column: span 3;
      margin-top: 4px;
      @media (max-width: 560px) {
        display: none;
      }
    }
  }
  &__logomob{
    display: none;
    @media (max-width: 560px) {
      display: block;
      align-self: center;
    }
  }
  &__logo{
    @media (max-width: 1110px) {
      display: none;
    }
  }
  &__dscr {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #CACACA;
    @media (max-width: 1110px) {
      grid-column: span 3;
    }
    @media (max-width: 560px) {
      text-align: center;
    }
  }
  &__soc {
    justify-self: flex-end;
    @media (max-width:1110px) {
      grid-column: span 2;
    }
    @media (max-width: 360px) {
      margin-bottom: 9px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    padding: 6px 18px;
    margin: 0;
    list-style: none;
    @media (max-width: 560px) {
      justify-content: center;
    }
  }
  &__link {
    svg {
      path {
        transition: fill .3s ease-in-out;
      }
    }
    @media (max-width: 560px) {
      margin-right: 20px;
    }
    @media (max-width: 360px) {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  &__link:hover {
  svg {
    path {
      fill: #FF6E30;
    }
  }
}
&__link:active {
  svg {
    path {
      fill: #CE4307;
    }
  }
}
&__link:focus-visible {
  outline: none;
  svg {
    path {
      fill: #BC572B;
    }
  }
}
  .txt {
    @media (max-width: 1110px) {
      letter-spacing: -0.3px;
    }
    @media (max-width: 860px) {
      display: none;
    }
  }
}


